<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.makentoshe.androidgithubcitemplate.ScrollingActivity">
    <item
        android:id = "@+id/action_new_list"
        android:orderInCategory="1"
        android:title="@string/new_list"
        />
    <item
        android:id="@+id/action_my_groups"
        android:orderInCategory="2"
        android:title="@string/my_groups"
        />
</menu>